{
  "expo": {
    "name": "Rua de Baixo",
    "slug": "rua-de-baixo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ruadebaixo.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ruadebaixo.app"
    },
    "extra": {
      "oneSignalAppId": "583e9661-6784-427a-adba-f72cb1d9e9c7"
    },
    "plugins": [
      [
        "onesignal-expo-plugin",
        { "mode": "development" }
      ]
    ]
  }
}
